# audy-server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: check.yml  gradle.yml
src/docs/asciidoc/: index.adoc
src/docs/custom-snippets/socket/pin/: pin-delete-request.adoc  pin-delete-response.adoc  pin-name-update-request.adoc  pin-name-update-response.adoc  pin-order-update-request.adoc  pin-order-update-response.adoc  pin-save-request.adoc  pin-save-response.adoc
src/docs/custom-snippets/socket/user/: get-socket-user-request.adoc  get-socket-user-response.adoc
src/main/java/com/pcb/audy/: AudyApplication.java
src/main/java/com/pcb/audy/domain/course/controller/: CourseController.java
src/main/java/com/pcb/audy/domain/course/dto/request/: CourseDeleteReq.java  CourseInviteRedisReq.java  CourseInviteReq.java  CourseSaveReq.java  CourseUpdateReq.java
src/main/java/com/pcb/audy/domain/course/dto/response/: CourseDeleteRes.java  CourseDetailGetRes.java  CourseGetRes.java  CourseGetResList.java  CourseInviteRes.java  (+2 more)
src/main/java/com/pcb/audy/domain/course/entity/: Course.java
src/main/java/com/pcb/audy/domain/course/repository/: CourseRepository.java
src/main/java/com/pcb/audy/domain/course/service/: CourseService.java  CourseServiceMapper.java
src/main/java/com/pcb/audy/domain/editor/controller/: EditorController.java
src/main/java/com/pcb/audy/domain/editor/entity/: Editor.java  EditorId.java
src/main/java/com/pcb/audy/domain/editor/repository/: EditorRepository.java
src/main/java/com/pcb/audy/domain/editor/service/: EditorService.java  EditorServiceMapper.java
src/main/java/com/pcb/audy/domain/model/: BaseEntity.java
src/main/java/com/pcb/audy/domain/pin/controller/: PinController.java  PinHttpController.java
src/main/java/com/pcb/audy/domain/pin/entity/: Pin.java
src/main/java/com/pcb/audy/domain/pin/repository/: PinRepository.java
src/main/java/com/pcb/audy/domain/pin/service/: PinService.java  PinServiceMapper.java
src/main/java/com/pcb/audy/domain/sample/controller/: SampleController.java
src/main/java/com/pcb/audy/domain/sample/entity/: Sample.java
src/main/java/com/pcb/audy/domain/sample/respository/: SampleRepository.java
src/main/java/com/pcb/audy/domain/sample/service/: SampleService.java  SampleServiceMapper.java
src/main/java/com/pcb/audy/domain/socket/handler/: SocketHandler.java
src/main/java/com/pcb/audy/domain/user/controller/: UserController.java  UserSocketController.java
src/main/java/com/pcb/audy/domain/user/entity/: User.java
src/main/java/com/pcb/audy/domain/user/repository/: UserRepository.java
src/main/java/com/pcb/audy/domain/user/service/: UserService.java  UserServiceMapper.java
src/main/java/com/pcb/audy/global/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/pcb/audy/global/auth/socket/: SocketPrincipal.java
src/main/java/com/pcb/audy/global/exception/: ExceptionHandler.java  ExceptionHandlerFilter.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/pcb/audy/global/jwt/: AuthorizationFilter.java  JwtUtils.java
src/main/java/com/pcb/audy/global/jwt/tokens/: AccessToken.java  RefreshToken.java
src/main/java/com/pcb/audy/global/meta/: Authority.java  Role.java  Social.java
src/main/java/com/pcb/audy/global/oauth/handler/: OAuth2AuthenticationFailHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/pcb/audy/global/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/pcb/audy/global/oauth/service/: OAuth2Service.java  OAuth2ServiceMapper.java
src/main/java/com/pcb/audy/global/redis/: RedisConfig.java  RedisProvider.java
src/main/java/com/pcb/audy/global/response/: BasicResponse.java  ResultCode.java
src/main/java/com/pcb/audy/global/response/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/pcb/audy/global/response/result/: BasicResponse.java  ResultCode.java
src/main/java/com/pcb/audy/global/security/: SecurityConfig.java
src/main/java/com/pcb/audy/global/socket/config/: WebSocketConfig.java
src/main/java/com/pcb/audy/global/socket/handler/: CustomChannelInterceptor.java  CustomHandshakeInterceptor.java  CustomPrincipalHandshakeHandler.java  SocketErrorHandler.java  SocketHandler.java
src/main/java/com/pcb/audy/global/util/: InviteUtil.java  LexoRankUtil.java  PinUtil.java
src/main/java/com/pcb/audy/global/validator/: CourseValidator.java  EditorValidator.java  PinValidator.java  TokenValidator.java  UserValidator.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/pcb/audy/: AudyApplicationTests.java
src/test/java/com/pcb/audy/domain/: BaseMvcTest.java
src/test/java/com/pcb/audy/domain/course/controller/: CourseControllerTest.java
src/test/java/com/pcb/audy/domain/course/repository/: CourseRepositoryTest.java
src/test/java/com/pcb/audy/domain/course/service/: CourseServiceTest.java
src/test/java/com/pcb/audy/domain/editor/controller/: EditorControllerTest.java
src/test/java/com/pcb/audy/domain/editor/repository/: EditorRepositoryTest.java
src/test/java/com/pcb/audy/domain/editor/service/: EditorServiceTest.java
src/test/java/com/pcb/audy/domain/pin/controller/: PinControllerTest.java
src/test/java/com/pcb/audy/domain/pin/service/: PinServiceTest.java
src/test/java/com/pcb/audy/domain/sample/controller/: SampleControllerTest.java
src/test/java/com/pcb/audy/domain/user/controller/: UserControllerTest.java
src/test/java/com/pcb/audy/domain/user/repository/: UserRepositoryTest.java
src/test/java/com/pcb/audy/domain/user/service/: UserServiceTest.java
src/test/java/com/pcb/audy/global/jwt/: MockSpringSecurityFilter.java
src/test/java/com/pcb/audy/global/redis/: RedisProviderTest.java
src/test/java/com/pcb/audy/global/util/: PinUtilTest.java
src/test/java/com/pcb/audy/test/: CourseTest.java  EditorTest.java  PinTest.java  RedisTest.java  UserTest.java
(+27 files in other folders)
